# Kata-exercise-v2

./: Kata-exercise-v2.sln  README.md
BechavioralTestsSpecFlow/: BechavioralTestsSpecFlow.csproj
BechavioralTestsSpecFlow/Dependencies/: TestDependencies.cs
BechavioralTestsSpecFlow/Drivers/: Driver.cs
BechavioralTestsSpecFlow/Features/: Following.feature  Following.feature.cs  Links.feature  Links.feature.cs  Mentions.feature  Mentions.feature.cs  Posting.feature  Posting.feature.cs  Reading.feature  Reading.feature.cs
BechavioralTestsSpecFlow/Hooks/: Hook.cs
BechavioralTestsSpecFlow/Steps/: FollowingStepDefinitions.cs  LinksStepDefinitions.cs  MentionsStepDefinitions.cs  PostingStepDefinitions.cs  ReadingStepDefinitions.cs
Kata-API/: Kata-API.csproj  Program.cs
Kata-API/Controllers/: MessagesController.cs  UserController.cs
Kata-API/Properties/: launchSettings.json
Kata-DAL/: Kata-DAL.csproj
Kata-DAL/Entities/: Message.cs  User.cs
Kata-DAL/IRepositories/: IMessageRepository.cs  IUserRepository.cs
Kata-DAL/InMemoryRepositories/: MessageInMemoryRepository.cs  UserInMemoryRepository.cs
Kata-Services/: Kata-Services.csproj
Kata-Services/Commands/AddMessageToTimeline/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageViewModel.cs
Kata-Services/Commands/AddMessageV3ToTimeline/: AddMessageV3Command.cs  AddMessageV3ToTimelineCommandHandler.cs  AddMessageV3ToTimelineViewModel.cs
Kata-Services/Commands/AddUser/: AddUserCommand.cs  AddUserViewModel.cs  (+1 more)
Kata-Services/CommonViewModels/: LinksViewModel.cs  UserInfoMentionsViewModel.cs  UserInfoViewModel.cs
Kata-Services/Infrastructure/: AutoMapperProfile.cs
Kata-Services/Queries/: GetAllMessagesByUserQuery.cs  GetAllMessagesByUserQueryHandler.cs  GetAllMessagesByUserViewModel.cs
Unit-Tests-Kata-Repositories/: Unit-Tests-Kata-Repositories.csproj
Unit-Tests-Kata-Repositories/RepositoryTest/: MessageInMemoryRepositoryTest.cs  UserInMemoryRepositoryTest.cs
Unit-Tests-Kata-Services/: Unit-Tests-Kata-Services.csproj
Unit-Tests-Kata-Services/CommandsTests/: AddMessageCommandHandlerTest.cs  AddMessageCommandHandlerWithMentionsTest.cs  AddMessageV3ToTimelineCommandHandlerTests.cs  AddUserCommandHandlerTest.cs
Unit-Tests-Kata-Services/QueriesTests/: GetAllMessagesByUserQueryHandlerTest.cs  GetFeedQueryHandlerTests.cs
Unit-Tests-Kata-Services/RepositoryTest/: MessageInMemoryRepositoryTest.cs  UserInMemoryRepositoryTest.cs
(+12 files in other folders)
